# java-jacoco-quality-enforcement

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/auction/service/: AuctionService.java
src/test/java/com/auction/service/: AuctionServiceTest.java
